{
  "tableName": "sys_menu",
  "comment": "查询树",
  "queryOnly": false,
  "type": "tree",
  "key": {"id":"menu_id"},
  "text": {"id":"name"},
  "parentKey": {"id":"parent_id"},
  "parentCnd": [
    "eq",
    [
      "$",
      "type"
    ],
    [
      "s",
      "1"
    ]
  ],
  "expanded": true,
  "sort": "sort",
  "props": [
    {"id":"type"},
    {"id":"icon","alias":"iconCls"}
  ],
  "queryProps": [
    {"id":"permission"}
  ],
  "cnd": [
    "eq",
    [
      "$",
      "del_flag"
    ],
    [
      "s",
      "0"
    ]
  ]
}
