{
  "tableName": "SYS_OFFICE",
  "comment": "树字典例子",
  "type": "tree",
  "queryOnly":true,
  "sort": "a.SORT",
  "cnd": [
    "eq",
    [
      "$",
      "a.DEL"
    ],
    [
      "d",
      0
    ]
  ],
  "key": {"id":"OFFICE_ID"},
  "text": {"id":"NAME","alias":"OFFICE_NAME"},
  "parentKey": {"id":"PARENT_ID"},
  "parentCnd": ["eq",["$","a.OFFICE_ID"],["d",1353]],
  "queryProps":[{"id":"ORG_CODE"}],
  "expanded": true,
  "parentIconCls": "iconfont icon_hospital",
  "leafIconCls": "x-fa fa-hospital-o",
  "props":[
  {"id":"OFFICE_ID","alias":"KSDM"},
  {"id":"NAME","tableAlias":"b","alias":"JGMC"},
  {"id":"NAME","tableAlias":"c","alias":"BMMC"},
  {"id":"NAME","tableAlias":"d","alias":"BMJGMC"}
  ],
  "relations":[
  {"tableName":"sys_org","joinMethod":"left","cnd":["eq",["$","a.ORG_CODE"],["$","b.ORG_CODE"]]},
    {"tableName":"SYS_ORG","joinMethod":"right","parent":"d","cnd":["eq",["$","c.ORG_CODE"],["$","d.ORG_CODE"]]},
  {"tableName":"SYS_DEPT","cnd":["eq",["$","a.DEPT_ID"],["$","d.DEPT_ID"]]}
  ]
}
